{
  "name": "gugu",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@types/crypto-js": "^3.1.43",
    "crypto-js": "^3.1.9-1",
    "fast-xml-parser": "^3.12.10",
    "he": "^1.2.0",
    "prop-types": "^15.6.2",
    "react": "16.6.1",
    "react-native": "0.57.7",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-promise": "^0.6.0",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "@types/he": "^1.1.0",
    "@types/react": "^16.7.10",
    "@types/react-native": "^0.57.16",
    "@types/react-redux": "^6.0.11",
    "@types/sha1": "^1.1.1",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.50.0",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "16.6.1",
    "typescript": "^3.2.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
